# rickpedia-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/personal/rickpedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/rickpedia/: App.kt
app/src/main/java/com/personal/rickpedia/base/: BaseContract.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/personal/rickpedia/data/domain/: CharactersRepository.kt  CharactersRepositoryContract.kt
app/src/main/java/com/personal/rickpedia/data/remote/api/: CharacterApiFactory.kt
app/src/main/java/com/personal/rickpedia/data/remote/apiHelper/: CharacterApiHelper.kt  CharacterApiHelperImpl.kt
app/src/main/java/com/personal/rickpedia/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/personal/rickpedia/domain/character/: AllCharacterResult.kt  Character.kt  CharacterInfo.kt  CharacterLocation.kt  CharacterOrigin.kt
app/src/main/java/com/personal/rickpedia/helper/pagingsource/: CharacterPagingSource.kt
app/src/main/java/com/personal/rickpedia/screen/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/personal/rickpedia/screen/home/: CharacterDiffUtil.kt  CharactersAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/personal/rickpedia/screen/main/: MainActivity.kt
app/src/main/java/com/personal/rickpedia/screen/splash/: SplashFragment.kt
app/src/main/java/com/personal/rickpedia/util/: AnimationExtension.kt  FragmentExtension.kt  SingleLiveData.kt  TypeAliases.kt
app/src/main/res/anim/: circle_explosion_animation.xml
app/src/main/res/drawable/: background_character_status.xml  background_container_detail.xml  drawable_background_button.xml  ic_icons8_morty_smith.xml  ic_icons8_rick_sanchez.xml  ic_launcher_foreground.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  adapter_character.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  include_detail_info.xml  include_table_shimmer.xml  layout_search_bar.xml  shimmer_detail.xml  shimmer_home.xml
app/src/main/res/navigation/: initial_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/personal/rickpedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
