<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <View
        android:id="@+id/viewCircle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/shape_circle"
        app:layout_constraintBottom_toBottomOf="@+id/ic_rick"
        app:layout_constraintEnd_toEndOf="@+id/ic_rick"
        app:layout_constraintStart_toStartOf="@+id/ic_rick"
        app:layout_constraintTop_toTopOf="@+id/ic_rick" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_rick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_icons8_rick_sanchez" />
</androidx.constraintlayout.widget.ConstraintLayout>